NEXT_PUBLIC_APP_NAME="Underdog Protocol"
NEXT_PUBLIC_MINT_URL=http://localhost:4000
NEXT_PUBLIC_WEBSITE_URL=https://underdogprotocol.com

UNDERDOG_API_KEY=

NEXT_PUBLIC_ESCROW_PUBLIC_KEY=
ESCROW_SECRET_KEY=

NEXT_PUBLIC_COLLECTION_MINT_ADDRESS=
NEXT_PUBLIC_PRICE=2

RPC_ENDPOINT=